// Pseudocode for merge sort

Uses 2 functions :-
    1) Merge Sort (recursive)
    2) Merge (Standalone call)

void merSort(int *arr, int r, int l) {
    if(r < l) {
        return;
    } else {
       int mid = l + (r-l)/2;
        merSort(arr, l, mid);
        merSort(arr, mid+1, r);
        merge(arr, l, m, r);
    }
}

void merge(int *arr, int m, int l, int r) {
    int l1, l2;
    l1 = m - l + 1;
    l2 = r - m;

    int *larr = new int[l1];
    int *rarr = new int[l2];

    for(int i=0; i < l1; i++) {
        larr[i] = arr[l+i];
    }
    for(int i=0; i < l2; i++) {
        rarr[i] = arr[m+1+i]; 
    }

    int il=0, ir=0, im=l;
    
    while(il < l1 && ir < l2) {
        if(larr[il] < rarr[ir]) {
            arr[im] = larr[il];
            il++;
        } else {
           arr[im] = arr[ir];
           ir++; 
        }
        im++;
    }

    while(il < l1) {
        arr[im] = larr[il];
        il++;
        im++;
    }
    while(ir < l2) {
        arr[im] = rarr[il];
        ir++;
        im++;
    }

    delete[] larr;
    delete[] rarr;
}